#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jun 25 16:51:09 2023
# Process ID: 14028
# Current directory: G:/verilog_projects/Home_alarm/Home_alarm.runs/synth_1
# Command line: vivado.exe -log Top_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Module.tcl
# Log file: G:/verilog_projects/Home_alarm/Home_alarm.runs/synth_1/Top_Module.vds
# Journal file: G:/verilog_projects/Home_alarm/Home_alarm.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Module.tcl -notrace
Command: synth_design -top Top_Module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16140 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 794.012 ; gain = 178.340
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Module' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
INFO: [Synth 8-6157] synthesizing module 'Seven_Segment' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Seven_Segment.v:23]
WARNING: [Synth 8-3848] Net an in module/entity Seven_Segment does not have driver. [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Seven_Segment.v:26]
INFO: [Synth 8-6155] done synthesizing module 'Seven_Segment' (1#1) [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Seven_Segment.v:23]
INFO: [Synth 8-6157] synthesizing module 'Home_Alarm_System' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Home_Alarm_System.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Home_Alarm_System' (2#1) [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Home_Alarm_System.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 with 1st driver pin 'Top_Module:/S1/an[0]' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 with 2nd driver pin 'GND' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 with 1st driver pin 'Top_Module:/S1/an[1]' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 with 2nd driver pin 'VCC' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 with 1st driver pin 'Top_Module:/S1/an[2]' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 with 2nd driver pin 'VCC' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 with 1st driver pin 'Top_Module:/S1/an[3]' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 with 2nd driver pin 'VCC' [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Module' (3#1) [G:/verilog_projects/Home_alarm/Home_alarm.srcs/sources_1/new/Top_Module.v:23]
WARNING: [Synth 8-3917] design Top_Module has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design Seven_Segment has unconnected port an[3]
WARNING: [Synth 8-3331] design Seven_Segment has unconnected port an[2]
WARNING: [Synth 8-3331] design Seven_Segment has unconnected port an[1]
WARNING: [Synth 8-3331] design Seven_Segment has unconnected port an[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 857.152 ; gain = 241.480
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 857.152 ; gain = 241.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 857.152 ; gain = 241.480
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/verilog_projects/Home_alarm/Home_alarm.srcs/constrs_1/new/HomeAlarmSystem.xdc]
Finished Parsing XDC File [G:/verilog_projects/Home_alarm/Home_alarm.srcs/constrs_1/new/HomeAlarmSystem.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/verilog_projects/Home_alarm/Home_alarm.srcs/constrs_1/new/HomeAlarmSystem.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 909.691 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 909.691 ; gain = 294.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 909.691 ; gain = 294.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 909.691 ; gain = 294.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 909.691 ; gain = 294.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Top_Module has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Top_Module has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 909.691 ; gain = 294.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 943.469 ; gain = 327.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 943.469 ; gain = 327.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 953.012 ; gain = 337.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 968.812 ; gain = 353.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 968.812 ; gain = 353.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 968.812 ; gain = 353.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 968.812 ; gain = 353.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 968.812 ; gain = 353.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 968.812 ; gain = 353.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT5 |     1|
|3     |IBUF |     5|
|4     |OBUF |    12|
+------+-----+------+

Report Instance Areas: 
+------+-----------------+------------------+------+
|      |Instance         |Module            |Cells |
+------+-----------------+------------------+------+
|1     |top              |                  |    19|
|2     |  nolabel_line38 |Home_Alarm_System |     1|
+------+-----------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 968.812 ; gain = 353.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 968.812 ; gain = 300.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 968.812 ; gain = 353.141
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 986.379 ; gain = 632.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.379 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'G:/verilog_projects/Home_alarm/Home_alarm.runs/synth_1/Top_Module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Module_utilization_synth.rpt -pb Top_Module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun 25 16:51:41 2023...
